[Unit]
Description=Pyro Robot Controller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pyro
WorkingDirectory=/home/pyro/pyro
Environment=REPO_DIR=/home/pyro/pyro
Environment=VENV_PATH=/home/pyro/venv
Environment=PYRO_PITCH_OFFSET=1.5
Environment=PYRO_ROLL_OFFSET=-3.5
Environment=PYRO_NEUTRAL_BLEND=1.0
Environment=PYRO_PID_DECAY=0.1
Environment=PYRO_PID_MAX_OUT=5
Environment=PYRO_OUTPUT_GAIN=5
Environment=PYRO_TILT_LIMIT_DEG=50
Environment=PYRO_INVERT_ROLL=1
Environment=PYRO_AXIS_ROT_DEG=60
ExecStart=/home/pyro/pyro/scripts/start_pyro.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
